spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.password=pass
spring.datasource.username=username
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
app.frontend.reset-password=localhost:5173/
app.frontend.support-email=email